<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
    <title>Bootstrap Test</title>    
	<meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<link rel="stylesheet" media="screen" href="css/bootstrap.css">
    <link rel="stylesheet" media="screen" href="css/custom-overrides.css">
	<!-- I.E. 8 Support -->
	<!--<script src="js/respond.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->
</head>
<body>

<div class="container">
	<div class = "col-lg-12">
	<div class ="row">
        <h1>Events Template</h1>

        <p class="visible-lg">Large</p>
        <p class="visible-md">Medium</p>
        <p class="visible-sm">Small</p>
        <p class="visible-xs">Extra Small</p>
    </div>
    </div>
	<table class="table table-striped">
      <thead>
		<tr>
		  <th>Time</th>
		  <th>Magnitude</th>
		  <th>Depth</th>
		  <th>Latitude</th>
		  <th>Longitude</th>
		  <th>Location</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		  <th scope="row">May  03 1:51:00  AM</th>
		  <td>5.1</td>
		  <td>13.7</td>
		  <td>67° 54' N</td>
		  <td>162° 18' W</td>
		  <td>65 Miles N of Kotzebue, Alaska</td>	
		</tr>
        <tr>
          <th scope="row" colspan="6" id="tsunami-content">
			<div class="radio">
			  <label><input type="radio" name="optradio">Alert Status Polygons</label>
			</div>
			<div class="radio">
			  <label><input type="radio" name="optradio">Sea Level Forecast Map(s)</label>
			</div>
			<div class="radio">
			  <label><input type="radio" name="optradio">Travel Time Map(s)</label>
			</div>
			<a href="#">Coastal Arrival Forecast Map(s)</a><br>
			<a href="#">Coastal Arrival Forecast/Observation Table</a><br>
			<a href="#"><div class="level" style="color:orange; display:inline;">Advisory</div> Message for Pacific Ocean, South China Sea, Hawaii, and Carribean Sea  - PTWC</a><br>
			<a href="#"><div class="level" style="color:red; display:inline;">Warning</div> Message for US Mainland, Alaska , Puerto Rico, US Virgin Islands, and Canada - NTWC</a><br>
			</td>
        </tr>
        <tr>
          <th scope="row">May  03 1:51:00  AM</th>
		  <td>5.1</td>
		  <td>13.7</td>
		  <td>67° 54' N</td>
		  <td>162° 18' W</td>
		  <td>65 Miles N of Kotzebue, Alaska</td>
        </tr>
		<tr>
          <th scope="row">May  03 1:51:00  AM</th>
		  <td>5.1</td>
		  <td>13.7</td>
		  <td>67° 54' N</td>
		  <td>162° 18' W</td>
		  <td>65 Miles N of Kotzebue, Alaska</td>
        </tr>
		<tr>
          <th scope="row">May  03 1:51:00  AM</th>
		  <td>5.1</td>
		  <td>13.7</td>
		  <td>67° 54' N</td>
		  <td>162° 18' W</td>
		  <td>65 Miles N of Kotzebue, Alaska</td>
        </tr>
		<tr>
          <th scope="row">May  03 1:51:00  AM</th>
		  <td>5.1</td>
		  <td>13.7</td>
		  <td>67° 54' N</td>
		  <td>162° 18' W</td>
		  <td>65 Miles N of Kotzebue, Alaska</td>
        </tr>
		<tr>
          <th scope="row">May  03 1:51:00  AM</th>
		  <td>5.1</td>
		  <td>13.7</td>
		  <td>67° 54' N</td>
		  <td>162° 18' W</td>
		  <td>65 Miles N of Kotzebue, Alaska</td>
        </tr>
		<tr>
          <th scope="row">May  03 1:51:00  AM</th>
		  <td>5.1</td>
		  <td>13.7</td>
		  <td>67° 54' N</td>
		  <td>162° 18' W</td>
		  <td>65 Miles N of Kotzebue, Alaska</td>
        </tr>
      </tbody>
    </table>
	
	
</div>

<!-- javascript -->
	
	<!--<script src="js/bootstrap.js"></script>-->
    
</body>
</html>
